name=Adafruit CAN Library
version=0.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for CAN.
paragrah=Arduino library for CAN.
category=Sensors
url=https://github.com/adafruit/Adafruit_CAN
architectures=*